your-plugin/
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ dist/
в”‚   в””в”Ђв”Ђ css/
в”‚       в””в”Ђв”Ђ dist/
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Admin.php
в”‚   в”‚   в”њв”Ђв”Ђ Api.php
в”‚   в”‚   в””в”Ђв”Ђ Main.php
в”‚   в”њв”Ђв”Ђ Features/
в”‚   в”‚   в”њв”Ђв”Ђ Feature.php
в”‚   в”‚   в”њв”Ђв”Ђ Epic.php
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HasSettings.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HasAdminPage.php
в”‚   в”‚   в””в”Ђв”Ђ Discord/
в”‚   в”‚       в””в”Ђв”Ђ DiscordAuthFeature.php
в”‚   в””в”Ђв”Ђ Epics/
в”‚       в””в”Ђв”Ђ AdministrationEpic.php
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ org-manager.php 